Gendered Dialogue

Changes for use with GNT mod (i've added all the steps so that you can decide what you're able to do, i will handle what you can't):
 
 available config from GNT:
 "Singular": false,
  "SubjectivePronoun": "They",
  "ObjectivePronoun": "Them",
  "PosessivePronoun": "Their",
  "Title": "Mx.",
  "Adjective": "Gorgeous",
  "SpouseNoun": "Partner",
  "GenericNoun": "Person",
  "AdultAntiquatedNoun": "Folk",
  "AdultFamilialNoun": "Kid",
  "AdultInformalNoun": "Person",
  "ElderAntiquatedNoun": "Kid",
  "ElderInformalNoun": "Kid",
  "ElderFamilialNoun": "Child",
  "ChildFamilialNoun": "Cousin",
  "ServiceFormalNoun": "Esteemed Patron",
  "TraderNoun": "Traveller",
  "ParentalNoun": "Lala"
  "TermOfEndearment": "sweetie"

Abigail (2) - ChocolateCake(220), summer_Tue6... done

Alex (7) - Fri8, summer_Sun, fall_Thu4, winter_Mon6, winter_Wed6, Indoor_Day_0, outdoor_8...done

Clint (0) - None

Caroline (0) - None

Demetrius (0) - None

Dwarf (0) - None

Elliott (3) - Rainy_Night_0, Rainy_Night_2, Indoor_Night_0...done

Emily (1) - summer_Sun6... done

Evelyn (1) - FairyRose(595)

George (1) - Sun6

Gus (1) - Wed

Haley (6) - PinkCake(221), Thu4, Sat2, summer_Thu2, summer_Fri4, TwoKids_3

Harvey (0) - None

Jas (3) - FairyRose(595), Fri8, winter_28

Jodi (0) - None

Kent (2) - Mon8_inlaw_Sam (This token is incorrect, must be fixed), Wed2

Krobus (0) - None

Leah (0) - None

Leo (0) - None

LeoMainland (0) - None

Lewis (1) - GreenTea(614)

Linus (0) - None

Marnie (0) - None

Maru (4) - Tue6_inlaw_Penny, summer_Tue4_inlaw_Sebastian, fall_Wed10, spring_1_2

Pam (1) - Tue2

Penny (0)- None

Pierre (2) - fall_Mon_inlaw_Abigail, winter_Mon_inlaw_Abigail

Robin (0) - None

Sam (1) - MapleBar(731)

Sandy (0) - None

Sebastian (1) - fall_Sat8

Shane - (1) fall_Sat10

Vincent (5) - Grape(398), Mon10_1, Tue6_1, Tue8, summerTue

Willy - PrismaticShard(74), Catfish(143), Mead(459), SeaCucumber(154), Mon2

Wizard (0) - None
