{
  //The first line refers to the code, the second line is what the players see. Translators should create a copy of this json file, rename it to the appropriate i18n name for their language, and edit the second line in quotes. They now no longer need any files besides the i18n in their own mod, or you can add the translated i18n jsons to the mod's main i18n folder to make translation significantly more accessible to players.
  //use ctrl + F to find different sections, as this document is quite long.

  //Config Schema for GMCM.
  "config.section.Dialogue.name": "NPC Dialogue Settings",
  "config.section.Dialogue.description": "Toggle specific NPCs new dialogue on/off",
  "config.section.Misc.name": "Other Settings",
  "config.section.Misc.description": "Toggle other additions on/off",
  "config.CDE_Abigail.name": "Abigail",
  "config.CDE_Alex.name": "Alex",
  "config.CDE_Birdie.name": "Birdie",
  "config.CDE_Caroline.name": "Caroline",
  "config.CDE_Clint.name": "Clint",
  "config.CDE_Demetrius.name": "Demetrius",
  "config.CDE_Dwarf.name": "Dwarf",
  "config.CDE_Elliott.name": "Elliott",
  "config.CDE_Emily.name": "Emily",
  "config.CDE_Evelyn.name": "Evelyn",
  "config.CDE_George.name": "George",
  "config.CDE_Gus.name": "Gus",
  "config.CDE_Haley.name": "Haley",
  "config.CDE_Harvey.name": "Harvey",
  "config.CDE_Jas.name": "Jas",
  "config.CDE_Jodi.name": "Jodi",
  "config.CDE_Kent.name": "Kent",
  "config.CDE_Krobus.name": "Krobus",
  "config.CDE_Leah.name": "Leah",
  "config.CDE_Leo.name": "Leo",
  "config.CDE_Lewis.name": "Lewis",
  "config.CDE_Linus.name": "Linus",
  "config.CDE_Marnie.name": "Marnie",
  "config.CDE_Maru.name": "Maru",
  "config.CDE_Pam.name": "Pam",
  "config.CDE_Penny.name": "Penny",
  "config.CDE_Pierre.name": "Pierre",
  "config.CDE_Robin.name": "Robin",
  "config.CDE_Sam.name": "Sam",
  "config.CDE_Sandy.name": "Sandy",
  "config.CDE_Sebastian.name": "Sebastian",
  "config.CDE_Shane.name": "Shane",
  "config.CDE_Vincent.name": "Vincent",
  "config.CDE_Willy.name": "Willy",
  "config.CDE_Wizard.name": "Wizard",
  "config.CDE_Festivals.name": "Festivals",
  "config.CDE_Festivals.description": "adds new dialogue to year 3 and from year 5 onward",

  //NPC Dialogue

  //Abigail Gift Tastes
  //swapped the object codes for item names in these tokens
  "CDE_Abigail_GoldPumpkin": "No way! Is that-?$7#$b#You actually found the gold pumpkin!$h#$e#@, you are so cool. I mean it!$l",
  "CDE_Abigail_RockCandy": "That looks delicious! *crunch*#$b#Hm, not as crunchy as some I've tried, but I feel ready to take on the world! Let's go!$h",
  "CDE_Abigail_PrismaticShard": "Wow! You've been doing some serious adventuring! Where on earth did you find this?$h",
  "CDE_Abigail_RabbitsFoot": "This is great! I can hang this on the handle of one of my katanas!",
  "CDE_Abigail_BananaPudding": "Oh my god, homemade banana pudding? Yes please!#$e#Getting the ingredients must've been quite the adventure.$h",
  "CDE_Abigail_BlackberryCobbler": "This! ...This is the official flavor of fall!#$b#It's like Spirit's Eve on a plate! Thank you so much!$h",
  "CDE_Abigail_ChocolateCake": "Are you for real? You're the kind of person who just shows up with free cake?$h#$b#*sniff* Mmmm, and the best kind of cake, at that!",
  "CDE_Abigail_Pufferfish": "Heeheehee! Look at this brave little guy!$h#$b#Look at those spikes! Mr. fierce warrior, he is!",
  "CDE_Abigail_Pumpkin": "That is one perfectly plump pumpkin! Thank you so much!$h#$b#I'm gonna carve it, toast the seeds, use the guts for... something.#$b#This is exciting!$h",
  "CDE_Abigail_SpicyEel": "No way! You got me some mega ultra eel? That's my favorite kind of eel!$h",

  //Abigail's Misc Dialogue
  //these lines target files other than the standard characters/dialogue/npc location such as unmarried rainy dialogue
  "CDE_Abigail_rainy_1": "The valley looks more interesting in the rain... don't you think?",
  "CDE_Abigail_rainy_2": "The lake's a beautiful place to visit when the weather's like this.",

  //Abigail's Standard Dialogue
  //i've changed the tokens (names) to no longer line up with the keys exactly, but we can easily revert this change if it doesn't work for you. I did this so that there can be consistency across the i18n and so that it's more clear what a line's intended purpose is.

  //festival related dialogue
  "CDE_Abigail_NewYearsEve": "Hey! Are you going to stay up until midnight?#$e#Oh, that's right, you have to get up early tomorrow just like any day...",
  "CDE_Abigail_NewYearsDay": "Staying up until midnight used to be more fun when I was a kid.#$b#Seems like I do that all the time these days.#$e#Oh yeah, happy new year!",
  "CDE_Abigail_preEggHunt": "I'm definitely going to enter the egg hunt tomorrow. Are you?",
  "CDE_Abigail_preLuau": "Everyone's excited for the luau tomorrow. Maybe a little nervous, too, considering the Governor will be here.",
  "CDE_Abigail_preJellies": "You can't miss tomorrow's festival. It's one of the most beautiful wonders of the valley.",
  "CDE_Abigail_preSpiritsEve_1": "Will I see you tomorrow at the Spirit's Eve festival? Look for me in the haunted maze.$h",
  "CDE_Abigail_preSpiritsEve_2": "I'll give the haunted maze another shot this year. There just better not be any spiders.",
  "CDE_Abigail_preFestivalofIce": "I'm looking forward to making a snowman tomorrow.",
  "CDE_Abigail_preWinterStar_1": "I'm going to eat so much cranberry sauce tomorrow.$h",
  "CDE_Abigail_preWinterStar_2": "Tomorrow'll be a good day. What's not to love about the food?#$e#It actually makes me want to spend some time with my parents. It's just a good time for it, you know?",

  //date specific dialogue
  //to keep consistency with other tokens, i've removed the _ from date specific tokens and heart specific tokens, so that the key identifier is grouped within one segment. (_summer_6 became _summer6)
  "CDE_Abigail_summer6": "I went to the beach last night, after dark... Sometimes you can see strange lights bobbing over the sea.#$e#Or maybe that was just a dream I had... It doesn't feel real anymore.",

  //heart specific dialogue
  "CDE_Abigail_summerMon8": "I used to think Pelican Town was kinda drab, but lately I'm starting to love some things about it.$h",
  "CDE_Abigail_summerMon6": "My pet guinea pig, David, just hates this hot weather. He's fussy.",
  "CDE_Abigail_summerMon4": "'Journey of the Prairie King' is still driving me crazy.#$e#I tend to stick more to RPGs. Maybe that's why I'm not the best at shooters.",
  "CDE_Abigail_summerMon2": "$d joja#I try to help out in the shop on most days. Business has been pretty bad since the JojaMart opened, though.|Ever since JojaMart shut down we've been doing great at the shop!$h",
  "CDE_Abigail_summerTue10": "Dad sometimes calls you his 'business partner.'$u#$b#He is going to freak when he finds out about the two of us hanging out.$h",
  "CDE_Abigail_summerTue6": "You're an interesting person, @. I'm glad you moved here.$h",
  "CDE_Abigail_summerTue4": "I do what I can to help with the store. It's not my favorite, but I figure I have to do at least a little something.",
  "CDE_Abigail_summerTue2": "I can play the flute, but I only play when the mood strikes me right.#$e#The lake up north is a good spot for it.",
  "CDE_Abigail_summerWed10": "Your farmhouse is really beautiful.#$e#Walking by it, I just get a sense of its history, its soul, like I'm nostalgic for an experience I haven't had yet.",
  "CDE_Abigail_summerThu8": "I read that there's a section of the mines that's frozen over. Doesn't that sound nice, right about now?#$e#It'd be like stepping into a big freezer.",
  "CDE_Abigail_summerWed4": "I would love to live in an old farmhouse like you.#$b#The creak of a floorboard, the slow plumes of dust whispering through the rafters... There's something special about an old building, isn't there?",
  "CDE_Abigail_summerWed2": "Online classes are fine. I much prefer it to having to drive all the way to campus.#$e#Plus, I'm not a big fan of packing myself into a classroom with a bunch of weird people.",
  "CDE_Abigail_summerThu10": "Wow, you look nice today.#$e#I mean, that summer air is really good for the complexion, isn't it?... heh...$l",
  "CDE_Abigail_summerFri10": "Do you ever get lonely on your farm?",
  "CDE_Abigail_summerFri8": "If I had a cat, I'd spoil the heck out of him.#$e#House cats should be appropriately chunky, don't you think?",
  "CDE_Abigail_summerFri6": "If I ever get reincarnated, I'd want to be a cat in my next life. They've really got it figured out.",
  "CDE_Abigail_summerFri4": "I kind of wish I had a cat. Unfortunately, my Dad is allergic to pretty much everything.",
  "CDE_Abigail_summerFri2": "Sebastian's a few years older than I am, but he's one of the few people who actually gets me.",
  "CDE_Abigail_summerSat10": "This might be the best summer of my life.$l#$e#But getting to spend time with you in the fall sounds even better.$l",
  "CDE_Abigail_summerSat6": "I'm actually enjoying myself this summer.$h#$e#It's funny how quickly one's outlook can change.",
  "CDE_Abigail_summerSat4": "What's your favorite part about fall?#$e#For me, it's just everything that's not... all of this. What we have right now.",
  "CDE_Abigail_summerSun6": "My parents aren't terrible people. I just feel like they're keeping me stuck in the life of a child.$u#$e#I mean, you've got your farm. You can do whatever you want.#$e#I just feel like I'm meant for more than what I have.",

  "CDE_Abigail_fallMon8": "You know, I could actually see myself becoming a farmer someday...#$e#But how would that ever happen? *chuckle*$l",
  "CDE_Abigail_fallMon6": "Haha, see? I don't hate the outdoors. It just has to be the way I like it.$h",
  "CDE_Abigail_fallMon4": "I need to get some good use out of this season while it lasts. It's a good day to be outside.",
  "CDE_Abigail_fallTue8": "$d joja#Why the heck did my parents decide to move to a small town if it was just going to be more stressful for them?$a|I heard my dad put on quite a show at the Community Center, right when it was restored. I wish I could've seen it.$h",
  "CDE_Abigail_fallTue4": "$d joja#Dad's really stressed about the store lately. He's been all passive aggressive, taking it out on me and Mom.$s|With JojaMart gone, it's actually really nice to see Dad in a positive mood more often.$h",
  "CDE_Abigail_fallTue2": "Sebastian's basically my best friend. I don't know what I'd do without him.#$e#We pretty much grew up together.",
  "CDE_Abigail_fallWed10": "Dad sometimes calls you his 'business partner.'$u#$b#He is going to freak out when he learns about the two of us.$h",
  "CDE_Abigail_fallWed8": "I wonder if they'll let me design some of the features in the Spirit's Eve maze someday.#$e#I've got some ideas I've sketched. I just don't know who even to show them to.",
  "CDE_Abigail_fallWed4": "Are you growing pumpkins on your farm this year?#$e#Save one for me!$h",
  "CDE_Abigail_fallThu10": "I had an interesting dream last night, with you in it.#$e#It was a good dream.$h",
  "CDE_Abigail_fallThu8": "I've often wondered if one day, I'll wake up and realize that the reality I knew was just a dream.#$e#But these days, I don't really hope that's the case.$l",
  "CDE_Abigail_fallThu6": "#$1 AbigailHAND#Last night I dreamt that my left hand had turned into a gigantic %noun. Does that mean anything?#$e#%Abigail doesn't seem to be interested in talking right now.",
  "CDE_Abigail_fallThu4": "Sebastian's a few years older than I am, but he's one of the few people who actually gets me.#$e#Well, and you and Sam sort of do, too.$h",
  "CDE_Abigail_fallFri10": "I usually feel lonely this time of year, but not anymore.$l#$e#@, what are your plans for the future?",
  "CDE_Abigail_fallFri6": "I wish the season lasted a little longer.$8#$e#When the wind really picks up, I almost feel like a kid again.",
  "CDE_Abigail_fallSat8": "Oh! Did I tell you? I finally beat 'Prairie King.' Took long enough, huh?$h#$e#Then it starts over in hard mode. Getting past the first level of that is my new project.$u",
  "CDE_Abigail_fallSat6": "Hi.$h#$e#Your hair looks cool today... did you do something different?",
  "CDE_Abigail_fallSun8": "Hmm... what should I do tonight?#$q 27/28 fall_Sun_old#I was thinking about dyeing my hair again... what do you think?#$r 27 10 Sun_27#Dye it black.#$r 27 10 Sun_27#Why not blonde?#$r 27 20 Sun_WildColor#How about bubblegum pink?#$r 28 0 Sun_28#I like your hair just the way it is!",
  "CDE_Abigail_fallSun6": "If it's an especially windy day, I like facing the wind directly and letting it blow back my hair.#$b#It's like facing some kind of immortal godbeast, or something. Just like, \"Rah! Bring it!\"$h",
  "CDE_Abigail_winterMon8": "When I was a kid, I built a pretty epic snow fort. I threw snowballs at just about everyone who passed by.#$e#For obvious reasons, my campaign didn't last long. Good times, though.",
  "CDE_Abigail_winterMon6": "It's just too cold to go outside much.#$e#But I do enjoy building a snowgoon.$h",
  "CDE_Abigail_winterMon4": "Maybe I should build a snow squidmonster. That'd be a nice change of pace.",
  "CDE_Abigail_winterTue10": "*hug* Hey you!$h#$e#Um... just tryin' to get warm!$l",
  "CDE_Abigail_winterTue8": "It's so cold, I wish we had a hot cup of cocoa to share.$h",
  "CDE_Abigail_winterTue6": "Oh! Did I tell you? I finally beat 'Prairie King.' Took long enough, huh?$h#$e#Then it starts over in hard mode. Getting past the first level of that is my new project.$u",
  "CDE_Abigail_winterTue4": "It's so cold, I wish we had a hot cup of cocoa to share.$h",
  "CDE_Abigail_winterWed10": "Do you ever get lonely on your farm?",
  "CDE_Abigail_winterWed6": "It must be nice not having crops to worry about this time of year.#$e#And that means you can hang out with me more often!$h",
  "CDE_Abigail_winterWed2": "Hi. If you're ever bored, you can always hang out in my room.#$e#As long as I'm not changing, of course!",
  "CDE_Abigail_winterThu10": "Another year is almost over...#$b#But this was a really good year, don't you think?$h",
  "CDE_Abigail_winterThu6": "When I was a kid, I always thought life was too long, because it's the longest thing you'll ever experience.#$b#...And all the old people who said otherwise were wrong. Now that I'm an adult, I sort of see what they mean.",
  "CDE_Abigail_winterThu4": "So, how deep have you gone in those mines, anyway?",
  "CDE_Abigail_winterFri10": "@, there's something I want to tell you...#$e#It's just... um... well... your boots! They, uh... look really clean... *gulp*#$e#That's all... *sigh*$s",
  "CDE_Abigail_winterFri8": "Do you ever worry that maybe all your hard work and effort might all be for nothing?$s#$e#Oh! I mean...! Not YOUR hard work. I just meant 'you' as in the general 'you.' No, don't worry. You're perfect.$l#$b#I mean...!$7#$b#Yeah, hope your day's going well!$h",
  "CDE_Abigail_winterFri4": "'Journey of the Prairie King' is still driving me crazy.#$e#I tend to stick more to RPGs. Maybe that's why I'm not the best at shooters.",
  "CDE_Abigail_winterSat10": "Thanks for not getting weirded out after the bit with the spirit board.$l#$e#I was seriously worried that you'd never talk to me again.$l",
  "CDE_Abigail_winterSat8": "I've been daydreaming a lot lately...#$e#Oh! You want to know what it's about? Well...$u#$b#...It's a secret.$h",
  "CDE_Abigail_winterSat6": "My favorite classes? Probably anthropology... or media arts...$u#$b#Don't know what I'd do with those for a career, though.",
  "CDE_Abigail_winterSun10": "Hey, if you ever want to come into my room, you can just walk right in.#$e#...You don't have to knock.$l",

  //generic weekday dialogue
  "CDE_Abigail_fallTue": "$d joja#I try to help out in the shop on most days. Business has been pretty bad since the JojaMart opened, though.|Ever since JojaMart shut down we've been doing great at the shop!$h",

  //Abigail's Married Dialogue
  //the $c command randomizes between two dialogue options. this has been reformatted where appropriate to use the random token to support i18n, so the tokens don't match their keys anymore. to help keep this clear i've changed the tokens to look different from the keys in structure (rainy_Day became RainyDay, scale goes from 1-10 instead of 0-9)

  //weather specific dialogue
  "CDE_Abigail_Married_RainyDay_1": "I think I'll bust out my good ol' sketchbook today. I've got some ideas for mythical beasts that could be fun.",
  "CDE_Abigail_Married_RainyDay_2": "#The dark... the rain... it gets me excited.$l",
  "CDE_Abigail_Married_RainyDay_3": "Hey, remember when we played that duet by the lake? This weather reminds me of that day.#$e#$c .5#Do you still carry around that mini harp? That one kind of surprised me. Where'd you learn to play, anyway?#You really surprised me with that mini-harp... I never expected that. I guess that's why I like you so much.$l",
  "CDE_Abigail_Married_RainyDay_4": "Hey! I woke up early and did some exploring on my own. I found this and it reminded me of you. [768 767 769 66 82]#$e#$c .5#Where'd I find it at this ungodly early hour? Ooh, wouldn't YOU like to know?$h#Think you can find something better than that? I'm not so sure!$h",
  "CDE_Abigail_Married_RainyDay_5": "Hehe, I did some sword training in the rainy darkness. You've gotta admit, your wife is pretty epic.$h",
  "CDE_Abigail_Married_RainyDay_6": "#It might be a good day to visit the caves, huh? Just be careful out there, and if you go, bring a Life Elixir or two.",
  "CDE_Abigail_Married_RainyDay_7": "Is it getting kind of dusty in here? Don't worry, I'll take care of it.",
  "CDE_Abigail_Married_RainyDay_8": "Maybe I'll boot up Journey Of The Prairie King today... one of these days I swear I'll beat it fully.$h",

  "CDE_Abigail_Married_RainyNight_1": "The countryside looks more interesting on a day like this, don't you think?",
  "CDE_Abigail_Married_RainyNight_2": "I was just gazing out into the rainswept woods... I swear I saw something darker than black shifting around the trees.$6",
  "CDE_Abigail_Married_RainyNight_3": "It's a good night to see a ghost...",
  "CDE_Abigail_Married_RainyNight_4": "Have you been working hard? Y'know, you look so cute when you're a little exhausted. Here, let me help you relax.",
  "CDE_Abigail_Married_RainyNight_5": "Can you feel it? There's a stillness in the rain..",
  "CDE_Abigail_Married_RainyNight_6": "It's kind of funny how people pray for the rain to go away. I'm like, \"Dude, do you wanna live in a desert, then?\"",
  "CDE_Abigail_Married_RainyNight_7": "The sound of rain should put us right to sleep tonight.",
  "CDE_Abigail_Married_RainyNight_8": "On nights like this, I like to turn the light down low and just listen...$8",
  "CDE_Abigail_Married_RainyNight_9": "Aaaaand... soup surprise for you, my love! Enjoy! [199 218 219 727 730]$h",
  "CDE_Abigail_Married_RainyNight_10": "I felt like making some soup for dinner. I hope it's not too disgusting. [199 218 219 727 730]$h",

  "CDE_Abigail_Married_IndoorDay_1": "You're always so active. It's motivating just to watch you, because you always seem to care about whatever you're doing.",
  "CDE_Abigail_Married_IndoorDay_2": "I always loved this place, long before you moved in. Now I can explore the farm whenever I want!$h",
  "CDE_Abigail_Married_IndoorDay_3": "You'll never believe how I got my hands on this! But I figured you'd like it. [286 287 205 732 441]$h",
  "CDE_Abigail_Married_IndoorDay_4": "Hey. Heading out into the wild? I got you something...[286 287 205 732 441]#$e#Use that if you get into a tough spot. It should help keep you safe.",
  "CDE_Abigail_Married_IndoorDay_5": "Today might be a good day for me to slip away to the mines. Nothing too serious. Just for a little change of pace.#",
  "CDE_Abigail_Married_IndoorDay_6": "Heading to the mines? Hey... if you find something tasty, remember to bring me a piece!$h",
  "CDE_Abigail_Married_IndoorDay_7": "There's always something new happening on our farm... I love it.",
  "CDE_Abigail_Married_IndoorDay_8": "Hey! I'm just debating what I should do today. I'm not used to having this much freedom!",
  "CDE_Abigail_Married_IndoorDay_9": "Sure, I can do some cleaning today, no problem. It's actually kind of fun to clean up when I'm thinking about you.#",
  "CDE_Abigail_Married_IndoorDay_10": "You don't mind if I do some re-decorating now and then, do you? I'm still excited to have a place of my own to work on.",

  "CDE_Abigail_Married_IndoorNight_1": "Heyyy, what'd you do? Enchant me with a love spell, or something? You look really good tonight.$l",
  "CDE_Abigail_Married_IndoorNight_2": "I had a good day today. There's always something interesting going on around here, if you look close enough.",
  "CDE_Abigail_Married_IndoorNight_3": "Are you ready for bed soon? I turned on the electric blanket for us...$l",
  "CDE_Abigail_Married_IndoorNight_4": "Hey! Tell me about your day. Did anything exciting happen?$h",
  "CDE_Abigail_Married_IndoorNight_5": "No more screen time for me tonight. I don't want it to screw with my circadian rhythm.",
  "CDE_Abigail_Married_IndoorNight_6": "I used to be a night owl, but I'm starting to enjoy the rhythm of life on the farm. It feels natural.",
  "CDE_Abigail_Married_IndoorNight_7": "Mmm, it's a good night for a cup of tea.",
  "CDE_Abigail_Married_IndoorNight_8": "*yawn*... I'm ready to call it a night pretty soon.$h",
  "CDE_Abigail_Married_IndoorNight_9": "David Jr.'s been running frantic laps around his cage. I hope he doesn't keep it going after we head to bed.",
  "CDE_Abigail_Married_IndoorNight_10": "The sounds of the night are louder out here. I'll never stop enjoying that.",

  //locational specific dialogue
  "CDE_Abigail_Married_funLeave_1": "I'm visiting my parents today. Someone's gotta check in with them, right?",
  "CDE_Abigail_Married_funLeave_2": "I'm going in to town today, just so you know. I need to stretch these legs a bit.",
  "CDE_Abigail_Married_funReturn_1": "My day was pretty good. How 'bout yours? Oh, and my parents say hi.",
  "CDE_Abigail_Married_funReturn_2": "Hey! Did you have a good day? Mine went well. It was refreshing to take a walk.$h",
  "CDE_Abigail_Married_OneKid_1": "I can relate to my parents a little better now. Hoo, I must have been a little terror as a kid.$h",
  "CDE_Abigail_Married_OneKid_2": "I can't believe I'm a \"mom\"... life is weird.$h",
  "CDE_Abigail_Married_TwoKids_1": "Haha, Mom and Dad thought I was hard to raise? Try raising two!$h",
  "CDE_Abigail_Married_TwoKids_2": "I already gave %kid1 and %kid2 their chocolate cereal. They were screaming!",
  "CDE_Abigail_Married_TwoKids_3": "I'd do anything for our kids. I'd fight every last monster around if it meant keeping them safe!",
  "CDE_Abigail_Married_TwoKids_4": "I had a dream that %kid2 will grow up to be a famous monster hunter. I've already been thinking about a little armor set.",
  "CDE_Abigail_Married_TwoKids_5": "We had kids young, but look on the bright side! At least we won't be super old when they're all grown up.",
  "CDE_Abigail_Married_TwoKids_6": "A cool old house, a couple kids, and an amazing farm. I never thought I'd come this far... but, hey! Our lives are just getting started.$h",

  "CDE_Abigail_Married_Outdoor_1": "What an awesome morning! I can't believe how many of these I missed before we got married.$h",
  "CDE_Abigail_Married_Outdoor_2": "The soft breeze is blowing mountain air throughout the valley today. It smells like fresh pine and sage.",
  "CDE_Abigail_Married_Outdoor_3": "I'm just going to hang out here, okay?#$e#There's a lot of interesting bugs and things out here. *chuckle*$h",
  "CDE_Abigail_Married_Outdoor_4": "Hmm... I think we've got plenty of space for outdoor slime ranching!",
  "CDE_Abigail_Married_Outdoor_5": "I've just got this strange feeling like a fairy, or a witch, or something has been here before.",
  "CDE_Abigail_Married_Outdoor_6": "Make sure to keep things tidy around your Grandpa's shrine. There's something special about it, I can feel it.",
  "CDE_Abigail_Married_Outdoor_7": "I'm scanning the outer reaches of the farm. Do you see anything unusual out there today?",
  "CDE_Abigail_Married_Outdoor_8": "It's pretty cool that we have a cave on our property. It's something I always dreamed about.$h",
  "CDE_Abigail_Married_Outdoor_9": "We should hang out on the porch sometime and snack on some blackberry cobbler. That would be the best.$h",
  "CDE_Abigail_Married_Outdoor_10": "I always forget to put some snacks in my pocket. *rumble*$h",

  //Festival Specific Dialogue
  "CDE_Abigail_Married_FestivalofIce": "I know we're all grown up, but you've gotta let me get out some of my inner child today. I'm going to make a snowman that's extra uncanny.$h",
  "CDE_Abigail_Married_preWinterStar": "I think I enjoy the Feast of the Winter Star more when I pause and realize how much I have to be thankful for.#$e#It hasn't been a bad life so far, you know?$h",
  "CDE_Abigail_Married_NewYearsEve": "I know I'm not much of a drinker, but hey, here are some adult beverages for the evening. Tonight's as good a night as any! [346][346]"

  //Date Specific Dialogue
  "CDE_Abigail_Married_spring6": "Do we have anything on the farm that's good for sharpening a katana? Or would I have to go to Clint's for that?",
  "CDE_Abigail_Married_spring16": "Will you get mad at me if I go for an all-day video game binge today?#$b#Sorry, it just... sounds really nice.$l",
  "CDE_Abigail_Married_summer19": "I'm feeling kind of explodey today.#$e#I made some cherry bombs. [286]Here's one for you if you need to let off some steam.$h",
  "CDE_Abigail_Married_summer22": "Ugh... Didn't sleep well, and my back is killing me. I can't adult today...$s#$e#...But, yeah, I'll try. Sorry.#$e#I know it hasn't been that much time since we first met, but in some respects, I feel like I was still just a little kid then.$s#$b#I feel like I've grown up a lot since then. But I also feel such a long way off from... my parents' level of maturity, for example.$u#$e#Heh. Who knew entering adulthood would be just as scary as entering the mines?#$b#I'm glad you're with me.$l",
  "CDE_Abigail_Married_summer23": "Some of my old online classmates squeed when they found out I was getting married. It's good to keep in touch with them.",
  "CDE_Abigail_Married_fall12": "So uh, dumb question: What's the... \"final boss\" of the farming year? Is it the fall harvest? Like, right now?#$b#Or is there no final boss?",
  "CDE_Abigail_Married_fall24": "Is it the 24th already? Yes!!$h#$b#That means I need to make time for my yearly playthrough of 'Time Ignition.'#$e#It's the anniversary for the game's release. I can probably get through it all in just a few days. Sorry if I seem preoccupied.",
  "CDE_Abigail_Married_fall28": "Not a bad wrap-up to fall! I just finished 'Time Ignition' yesterday, and the Spirit's Eve festival was awesome once again...#$b#...except for those freaking spiders. *shudder*$s#$e#Still, though!$h",
  "CDE_Abigail_Married_winter1": "It's kinda funny how people pray for the weather to go their way.#$b#Sure, one guy might do his snow dance, and he gets his wish. But then some other dude's out there freezing his butt off and dying.#$e#If I were Yoba, I'd have a tough time trying to decide whose prayers I answer, and whose I ignore.#$b#I'll pass on taking that job.$h",
  "CDE_Abigail_Married_winter19": "Tonight's supposed to be a Saloon night again. Think you can make it?#$e#It's my due diligence as a friend. I'm happy I have you to myself on all the other evenings.$h",

  //Season specific dialogue

  //Affection specific dialogue
}